<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Springs</title>
    <style>
        :root {
            --deep-red: #8b0000;
            --love-red: #e63946;
            --gold: #d4af37;
        }

        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Georgia', serif;
            background-color: var(--deep-red);
            color: white;
            overflow-x: hidden;
            text-align: center;
        }

        /* Rose Animation */
        .rose-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .rose {
            position: absolute;
            color: var(--love-red);
            font-size: 24px;
            animation: fall linear infinite;
        }

        @keyframes fall {
            0% { transform: translateY(-10vh) rotate(0deg); opacity: 1; }
            100% { transform: translateY(110vh) rotate(360deg); opacity: 0; }
        }

        /* Sections */
        .page {
            display: none;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .active { display: flex; }

        h1 { font-size: 2.5rem; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }
        p { font-size: 1.2rem; line-height: 1.6; max-width: 600px; margin: 20px auto; }

        /* Buttons */
        .btn-container { display: flex; gap: 20px; justify-content: center; margin-top: 30px; }
        button {
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: transform 0.2s, background 0.3s;
        }
        .btn-proceed { background-color: var(--love-red); color: white; }
        .btn-no { background-color: transparent; border: 2px solid white; color: white; }
        button:hover { transform: scale(1.1); background-color: var(--gold); color: black; }

        /* Jars Style */
        .jar-container { display: flex; gap: 20px; flex-wrap: wrap; justify-content: center; }
        .jar {
            background: rgba(255,255,255,0.1);
            border: 2px solid var(--gold);
            border-radius: 15px;
            padding: 30px;
            cursor: pointer;
            width: 150px;
            transition: 0.3s;
        }
        .jar:hover { background: rgba(255,255,255,0.2); transform: translateY(-10px); }
        .jar-icon { font-size: 3rem; margin-bottom: 10px; }

        /* Video Wrapper */
        .video-wrapper {
            width: 90%;
            max-width: 400px;
            background: black;
            border: 3px solid var(--gold);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }
        video { width: 100%; display: block; }

        .list-text { text-align: left; max-width: 500px; margin: 0 auto; }
    </style>
</head>
<body>

    <div class="rose-container" id="roseBox"></div>

    <div id="page1" class="page active">
        <h1>Hi, Springs.</h1>
        <p>
            I didn't want to write something from a movie script, because those stories aren't ours. 
            I just wanted a quiet moment to tell you that you are my favorite part of every day. 
            The way you walk into a room and immediately make it feel lighter is a gift I never take for granted.
        </p>
        <div class="btn-container">
            <button class="btn-proceed" onclick="showPage('page_jars')">Proceed</button>
            <button class="btn-no" onclick="showPage('page_reconsider')">No thanks</button>
        </div>
    </div>

    <div id="page_reconsider" class="page">
        <h1>Wait a second...</h1>
        <p>I know I'm a lot to handle sometimes, but are you sure you want to skip this? I put my whole heart into it just for you.</p>
        <div class="btn-container">
            <button class="btn-proceed" onclick="showPage('page1')">Back</button>
            <button class="btn-no" onclick="showPage('page_exit')">Exit anyways</button>
        </div>
    </div>

    <div id="page_exit" class="page">
        <h1>I understand.</h1>
        <p>Fine, I respect your choice. But know that no matter where we are, you will always be my forever. ❤️</p>
        <button class="btn-proceed" onclick="showPage('page1')">Start Over?</button>
    </div>

    <div id="page_jars" class="page">
        <h1>Pick a Jar, My Love</h1>
        <div class="jar-container">
            <div class="jar" onclick="showPage('jar_song')">
                <div class="jar-icon">🎵</div>
                <div>A Love Song</div>
            </div>
            <div class="jar" onclick="showPage('jar_reasons')">
                <div class="jar-icon">✨</div>
                <div>Reasons I Love You</div>
            </div>
            <div class="jar" onclick="showPage('jar_affirmations')">
                <div class="jar-icon">📝</div>
                <div>Words of Affirmation</div>
            </div>
        </div>
    </div>

    <div id="jar_song" class="page">
        <h2>A Song for You</h2>
        <div class="video-wrapper">
            <video id="loveVid" controls>
                <source src="57384.mp4" type="video/mp4">
            </video>
        </div>
        <div class="btn-container">
            <button class="btn-no" onclick="stopVid(); showPage('page_jars')">Back</button>
            <button class="btn-proceed" onclick="stopVid(); showPage('jar_reasons')">Next Jar</button>
        </div>
    </div>

    <div id="jar_reasons" class="page">
        <h2>Why I Love You</h2>
        <div class="list-text">
            <p>🌟 <b>That Voice:</b> You know I could listen to you talk or sing all day. It’s the most grounding sound in my world.</p>
            <p>😊 <b>Your Spirit:</b> You are so naturally jovial. Even on my bad days, your energy pulls me back up without you even trying.</p>
            <p>🌿 <b>Your Honesty:</b> I love how real you are. With you, I never have to guess; I just have to be me.</p>
        </div>
        <div class="btn-container">
            <button class="btn-no" onclick="showPage('page_jars')">Back</button>
            <button class="btn-proceed" onclick="showPage('jar_affirmations')">Next Jar</button>
        </div>
    </div>

    <div id="jar_affirmations" class="page">
        <h2>My Promise</h2>
        <div class="list-text">
            <p>• You are enough, exactly as you are today.</p>
            <p>• Your dreams are safe with me.</p>
            <p>• I am your biggest fan and your softest place to land.</p>
        </div>
        <div class="btn-container">
            <button class="btn-no" onclick="showPage('page_jars')">Back</button>
            <button class="btn-proceed" onclick="showPage('page1')">Finish</button>
        </div>
    </div>

    <script>
        function showPage(id) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.getElementById(id).classList.add('active');
        }
        function stopVid() { document.getElementById('loveVid').pause(); }

        function createRoses() {
            const container = document.getElementById('roseBox');
            for (let i = 0; i < 30; i++) {
                let rose = document.createElement('div');
                rose.className = 'rose';
                rose.innerText = '🌹';
                rose.style.left = Math.random() * 100 + 'vw';
                rose.style.animationDuration = (Math.random() * 3 + 3) + 's';
                rose.style.animationDelay = Math.random() * 5 + 's';
                container.appendChild(rose);
            }
        }
        createRoses();
    </script>
</body>
</html>
